# crudfullstackSpring

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
backend/: Dockerfile  README.md  pom.txt.xml  pom.xml
backend/resource/: application.properties
backend/src/main/java/com/exemplo/crudmongo/: CrudMongoApplication.java
backend/src/main/java/com/exemplo/crudmongo/Model/: Pessoa.java
backend/src/main/java/com/exemplo/crudmongo/controller/: PessoaController.java
backend/src/main/java/com/exemplo/crudmongo/repository/: PessoaRepository.java
backend/src/main/java/com/exemplo/crudmongo/service/: PessoaService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/.angular/cache/15.2.11/angular-webpack/3554ea33518706a9e75471859dd8f5e830d0da0e/: 1.pack  2.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.11/angular-webpack/44d843f85e8e496410ab1ba1bbdd254068e14526/: index.pack
frontend/.angular/cache/15.2.11/angular-webpack/a19ee9ff13fa61a924af463ead19548e35e972eb/: index.pack
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  pessoas.service.ts
frontend/src/app/pessoas/: pessoas.component.html  pessoas.component.ts
frontend/src/environments/: environment.prod.ts
